<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="DakPlusPlus" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <!-- Configuring JDBC properties -->
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost/dakPlusPlus
                      ?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user"
                      value="root"/>
            <property name="javax.persistence.jdbc.password"
                      value="ExileNoir83"/>
            <property name="javax.persistence.jdbc.driver"
                      value="com.mysql.jdbc.Driver"/>

            <!-- Hibernate properties -->
            <property name="hibernate.show_sql"
                      value="true"/>
            <property name="hibernate.format_sql"
                      value="true"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>        <!-- Update / create-drop / Validate -->
        </properties>
    </persistence-unit>

    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        <properties>
            <!-- Configuring JDBC properties -->
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:h2:mem:memoria"/>
            <property name="javax.persistence.jdbc.driver"
                      value="org.h2.Driver"/>
            <!-- Hibernate properties -->
            <property name="hibernate.show_sql"
                      value="true"/>
            <property name="hibernate.format_sql"
                      value="true"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="create-drop"/>
        </properties>
    </persistence-unit>

</persistence>

